steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/pfe-tunitech/laravel-app:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'gcr.io/pfe-tunitech/laravel-app:$SHORT_SHA', 'gcr.io/pfe-tunitech/laravel-app:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/pfe-tunitech/laravel-app:latest']
images: ['gcr.io/pfe-tunitech/laravel-app:$SHORT_SHA', 'gcr.io/pfe-tunitech/laravel-app:latest']
